edf.dll+2139A78
edf.dll+15BE13 - E8 F81C0001           - call edf.dll+115DB10
获取g_xgl_draw_utility_color_textrure

edf.dll+1154F48 - E8 53A813FF           - call edf.dll+28F7A0
绘制武器图标

edf.dll+115201D - E8 7ED713FF           - call edf.dll+28F7A0
将渲染的buffer转换到输出屏幕的buffer

edf.dll+1154F48 - E8 53A813FF           - call edf.dll+28F7A0
绘制任务截图
edf.dll+1155E00 - E8 ABD1F6FE           - call edf.dll+C2FB0
绘制任务列表

======================================

edf.dll+1198C6A - 0F11 41 34            - movups [rcx+34],xmm0
写入当前玩家窗口大小
edf.dll+1DC6C6 - E8 75C5FB00           - call edf.dll+1198C40
从这里call的

edf.dll+8836DD - 41 83 FC 01           - cmp r12d,01
进入hq时这个r12d就是当前玩家数
edf.dll+88349D - 44 8B A0 F44F0100     - mov r12d,[rax+00014FF4]
这里读的

======================================

d3d11.dll+1534C0 - 48 89 5C 24 08        - mov [rsp+08],rbx
dx11 dispatch

edf.dll+1177D7B - FF 90 48010000        - call qword ptr [rax+00000148]
edf.dll+1178098 - FF 90 48010000        - call qword ptr [rax+00000148]
这两处的edx为分辨率的一半

edf.dll+117764B - 44 8B 68 20           - mov r13d,[rax+20]
这里的r13是全分辨率，但是读完就除2了

edf.dll+1177660 - 44 39 68 20           - cmp [rax+20],r13d
这个buffer的大小是分辨率的一半，这个r8是edf.dll+2139A98的+D18
edf.dll+1177518 - 49 8D 89 D0000000     - lea rcx,[r9+000000D0]
这个r9就相当于上面的r8，这个函数的输入edx和r8d就是分辨率

edf.dll+1177701 这里是设置计算线性深度的cs

偏移1FC9A90h是 输出基本渲染画面的cs，dxbc标头的+18h是文件的大小

edf.dll+1131138 - 48 8B 97 E00A0000     - mov rdx,[rdi+00000AE0]
这里设置主cs的着色器

======================================


edf.dll+573690 - 84 C0                 - test al,al
检查能不能按暂停

edf.dll+9370BF - E8 8CF78BFF           - call edf.dll+1F6850
检查按下暂停时切不切换回去

edf.dll+936910 检查按下暂停时是不是在线模式


edf.dll+54BE7D - F3 0F58 81 10030000   - addss xmm0,[rcx+00000310]
增加角色的时间





